# BaddyTally

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sg0/baddytally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg0/baddytally/: ActiveUserDBEntry.java  BaseEnterData.java  CallbackRoutine.java  ClubDBEntry.java  ClubLeagueActivity.java  ClubLeagueCreateTourna.java  ClubLeagueEnterData.java  ClubLeagueSettings.java  ClubLeagueSummary.java  ClubLeagueSummaryRecycler.java  ClubeLeagueRecycler.java  Constants.java  EnterData.java  FireBaseDBReader.java  GameJournal.java  GameJournalDBEntry.java  InningsDBEntry.java  LoginActivity.java  MainActivity.java  MainSelection2.java  MainSigninActivity.java  MatchInfo.java  NewClub.java  PlayerData.java  PlayerInfo.java  PointsDBEntry.java  ProfileDBEntry.java  RecyclerViewAdapter.java  RootOptions.java  RootService.java  ScoreTally.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SharedData.java  Summary.java  SummaryRecyclerViewAdapter.java  TeamDBEntry.java  TeamInfo.java  TeamScoreDBEntry.java  (+22 more)
app/src/main/res/anim/: shake.xml  shake_long.xml
app/src/main/res/drawable/: list_divider.xml  roundbtn.xml  roundedrect.xml  roundltblue.xml  roundwhite.xml
app/src/main/res/layout/: activity_clubleague.xml  activity_clubleague_enter_data.xml  activity_clubleague_settings.xml  activity_clubleague_summary.xml  activity_enter_data.xml  activity_login.xml  activity_main.xml  activity_new_club.xml  activity_root_options.xml  clubleague_create_tourna.xml  dialog_layout.xml  game_team_dialog.xml  layout_listitem.xml  layout_summary_listitem.xml  listitem_bigbold.xml  listitem_blackbold.xml  listitem_greenbold.xml  main_selection1.xml  main_selection2.xml  settings.xml  small_spinner.xml  spinner_layout.xml  summary.xml  tourna_activity_enter_data.xml  tourna_edittext_dialog.xml  tourna_landing.xml  tourna_leag_schedule.xml  tourna_leag_schedule_listitem.xml  tourna_league.xml  tourna_match_info.xml  tourna_match_info_large.xml  tourna_match_info_medium.xml  tourna_match_info_small.xml  tourna_match_info_tiny.xml  tourna_new_match_dialog.xml  tourna_new_team_dialog.xml  tourna_new_tourna_dialog.xml  tourna_settings.xml  tourna_table_layout.xml  tourna_team_seeding.xml  (+3 more)
app/src/main/res/menu/: basic_menu_main.xml  main_popup_menu.xml  menu_main.xml  popup_menu.xml  summary_popup_menu.xml  text_menu_main.xml  zoom_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: birdie001.xml  birdie002_round.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/sg0/baddytally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
