apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sg0.baddytally"
        minSdkVersion 19
        /*minSdkVersion 26
        After adding org.apache.poi:poi-ooxml:4.1.2:
        MethodHandle.invoke and MethodHandle.invokeExact are only supported starting with Android O (--min-api 26) */
        targetSdkVersion 29
        versionCode 403
        versionName "4.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /* JavaVersion is added to solve below error on adding org.apache.poi:poi-ooxml:4.1.2:
        Default interface methods are only supported starting with Android N (--min-api 24):
        java.util.Collection org.apache.commons.collections4.ListValuedMap.get(java.lang.Object)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
         */
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    /*    implementation "org.apache.poi:poi:4.1.2"
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    java.lang.NoClassDefFoundError: Failed resolution of: Ljavax/xml/stream/XMLStreamReader;*/

}

apply plugin: 'com.google.gms.google-services'

/*
 >>removed below line to get rid of "Violation of Usage of Android Advertising ID policy"
 mail from google playstore:
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation "com.google.firebase:firebase-auth:16.2.0"
 >>Not sure if the below needs to be added:
     configurations { all*.exclude group: 'com.google.firebase', module: 'firebase-core'
        all*.exclude group: 'com.google.firebase', module: 'firebase-iid' }
 >>lint
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
*/
