<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromDegrees="-2"
    android:pivotX="7%"
    android:pivotY="7%"
    android:repeatCount="30"
    android:repeatMode="reverse"
    android:toDegrees="2" />
