<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/zoom_in"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:icon="@drawable/btn_plus"
        android:title="Zoom In"/>
    <item
        android:id="@+id/zoom_out"
        android:orderInCategory="20"
        app:showAsAction="always"
        android:icon="@drawable/btn_minus1"
        android:title="Zoom Out"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="30"
        app:showAsAction="ifRoom"
        android:icon="@drawable/white_autorenew_24px"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="40"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="50"
        app:showAsAction="never"
        android:title="Logout"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="About"/>
</menu>
