<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/bg_nonbirdie_portrait"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Create new club"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/create_club_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dip"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_newClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Club short name *"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -_"
                android:inputType="textCapCharacters"
                android:textColorHint="@color/colorBlack"
                android:imeActionId="1"
                android:imeActionLabel="Club"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:maxLength="@integer/max_club_short_len"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_newClub_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Club description"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 -_"
                android:inputType="text"
                android:textColorHint="@color/colorBlack"
                android:imeActionId="1"
                android:imeActionLabel="Description"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:maxLength="@integer/max_description_len"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email *"
                android:textColorHint="@color/colorBlack"
                android:imeActionId="1"
                android:imeActionLabel="Email"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColorHint="@color/colorBlack"
                android:imeActionId="1"
                android:imeActionLabel="Phone"
                android:imeOptions="actionUnspecified"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Subscription type:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/radio_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/free_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Free"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/paid_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Paid"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:maxLines="2"
                android:text="Maximum number of players:"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/numPlayers_spinner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="3dp"
            android:background="@color/colorWhite" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enter_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedrect"
                android:text="create"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedrect"
                android:text="cancel"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activation_code_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_activation_club"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Club"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/colorBlack"
                    android:imeActionId="1"
                    android:imeActionLabel="Club"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_activation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Activation code"
                    android:textColorHint="@color/colorBlack"
                    android:imeActionId="1"
                    android:imeActionLabel="Activation code"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_superPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Super-user password"
                    android:textColorHint="@color/colorBlack"
                    android:imeActionId="1"
                    android:imeActionLabel="Super-user password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_adminPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Admin password"
                    android:textColorHint="@color/colorBlack"
                    android:imeActionId="2"
                    android:imeActionLabel="Admin password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_memberPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Member password"
                    android:textColorHint="@color/colorBlack"
                    android:imeActionId="3"
                    android:imeActionLabel="Member password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activate_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedrect"
                android:textSize="12sp"
                android:text="activate"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/del_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedrect"
                android:textSize="12sp"
                android:text="delete club"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/act_cancel_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedrect"
                android:textSize="12sp"
                android:text="cancel"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>