<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/bg_nonbirdie_portrait"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Create intra-club tournament"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_marginBottom="15dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/step1_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="Select the groups playing this tournament:"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/step1_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/gold_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Gold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/silver_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Silver"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/step1_v3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/step2_v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/et_newTourna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*Tournament name"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 -_"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:imeActionId="1"
            android:imeActionLabel="Tournament name"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:maxLength="@integer/max_long_id_len"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/step2_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/et_newTourna_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 -_"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:imeActionId="1"
            android:imeActionLabel="Description"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:maxLength="@integer/max_description_len"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/step2_v3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/step3_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Type:"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/tourna_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />
    </LinearLayout>

    <View
        android:id="@+id/step3_v2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite" />


    <TextView
        android:id="@+id/step4_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="Select the player format:"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/step4_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/pla_form_singles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:checked="true"
            android:text="Singles"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pla_form_doubles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Doubles"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RadioGroup>

    <View
        android:id="@+id/step4_v3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/step4_v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:maxLines="2"
            android:text="How many games in a match (best-of-1 or best-of-3)?"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/bestOf_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

    </LinearLayout>

    <View
        android:id="@+id/step4_v5"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="3dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/team_selection_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="Players"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="Teams"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/team_selection_view2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="3dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/team_selection_view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:background="@drawable/birdie02icon512x512_me"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/player_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_nonbirdie_portrait"
            android:divider="@color/colorTealGreen"
            android:dividerHeight="2dp">

        </ListView>

        <ListView
            android:id="@+id/team_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_nonbirdie_portrait"
            android:divider="@color/colorBlack"
            android:dividerHeight="2dp">

        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/final_step_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enter_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedrect"
            android:text="next"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedrect"
            android:text="back"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundedrect"
            android:text="cancel"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>