<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseEnterData">

    <LinearLayout
        android:id="@+id/enterdata_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enterdata_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="@string/app_name_enterdata"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enterdata_matchinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="team1 vs team2"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTealGreen"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/team1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="25dp"
            android:text="team1"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/team1_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="-3dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:orientation="vertical">
                <!-- Extra Relative layout is used to just give the white background, with black arrow -->
                <RelativeLayout
                    android:id="@+id/spinner_p1_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:background="@color/colorWhite">

                    <Spinner
                        android:id="@+id/spinner_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/spinner_p2_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite">

                    <Spinner
                        android:id="@+id/spinner_p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <!-- Extra Relative layout is used to just give the white background, with black arrow -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="60"
                android:background="@color/colorWhite">

                <Spinner
                    android:id="@+id/score_t1_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="60"
                android:background="@color/colorWhite">

                <Spinner
                    android:id="@+id/score_t1_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="60"
                android:background="@color/colorWhite">

                <Spinner
                    android:id="@+id/score_t1_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="vs"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/team2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:text="team2"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/team2_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="3dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/spinner_p3_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:background="@color/colorWhite">

                    <Spinner
                        android:id="@+id/spinner_p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/spinner_p4_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite">

                    <Spinner
                        android:id="@+id/spinner_p4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="60"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <Spinner
                    android:id="@+id/score_t2_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="60"
                android:background="@color/colorWhite">

                <Spinner
                    android:id="@+id/score_t2_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="60"
                android:background="@color/colorWhite">

                <Spinner
                    android:id="@+id/score_t2_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/winner_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/winner_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winner: "
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorBlack" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <Spinner
                    android:id="@+id/winner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed: "
                android:layout_marginStart="20dp"
                android:textColor="@color/colorBlack" />
            <CheckBox
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/enter_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedrect"
            android:text="@string/action_enter"
            android:textColor="#fff"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/birdie02" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/return_arrow" />
</android.support.design.widget.CoordinatorLayout>